
# Firebase Configuration
FIREBASE_PROJECT_ID=proven-entropy-369911

# Path to your Firebase service account key JSON file
FIREBASE_SERVICE_ACCOUNT_KEY=./firebase-service-account-key.json

# Server Configuration
PORT=3000